# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

less
accounts-password@3.2.1
alanning:roles@4.0.0
ecmascript@0.16.13
reactive-var@1.0.13
aldeed:collection2@4.1.4
dburles:collection-helpers@2.0.0
email@3.1.2
service-configuration@1.3.5
reywood:publish-composite
meteor-base@1.5.2
mobile-experience@1.1.2
mongo@2.1.4
session@1.2.2
tracker@1.3.4
logging@1.3.6
reload@1.3.2
random@1.2.2
ejson@1.1.5
check@1.4.4
standard-minifier-css@1.9.3
standard-minifier-js@3.1.1
react-meteor-data
browser-policy@1.1.3
shell-server@0.6.2
dynamic-import@0.7.4
underscore@1.6.1
static-html@1.4.0
aldeed:simple-schema
typescript
zodern:types
